DOMAIN_NAME=lpaulo-d.42.fr

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=dono
WP_ADMIN_PASSWORD=root123
WP_ADMIN_EMAIL=dono@intra.com
WP_USER=lpaulo-d
WP_PASSWORD=normal123
WP_EMAIL=lpaulo-d@intra.com

# MYSQL SETUP
db_root_password=root123
db_database=wordpress
db_user=lpaulo-d
db_password=normal123
db_host=mariadb
