DOMAIN_NAME=https://lpaulo-d.42.fr


WP_SITEURL=https://lpaulo-d.42.fr
# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=dono
WP_ADMIN_PASSWORD=root123
WP_ADMIN_EMAIL=dono@intra.com
WP_USER=lpaulo-d
WP_PASSWORD=normal123
WP_EMAIL=lpaulo-d@intra.com

# MYSQL SETUP
db_root_password=root123
db_user=lpaulo-d
db_password=normal123

db_database=wordpress
db_host=mariadb
db_charset=utf8
db_collation=utf8_general_ci

WP_AUTH_KEY='wi$,31v/ aDB[x9a2XH]:zl#mXSQl|B4Wod/@P6PK|s}Y4BqkbIFL)HVR#xm20b{'
WP_SECURE_AUTH_KEY=' )N~a_p2VJR&=PW&WHzrWVgC|xg^iJ`?{`X--F8 8+w7VLRp(^u +`Tt)jLhM(iZ'
WP_LOGGED_IN_KEY='-FQKwms$VjO:aYzRh-qY-KLU_7.w}2<YW5{<{vz(E^a(<aZ<pGqtN#nF{I<+t3r`'
WP_NONCE_KEY='zY/%-9GZv4ux~`Ry7]9F%3Chlkz&4z;yYr)S+@0@+dY-51}/w[wdvAZLLXuP,y;^'
WP_AUTH_SALT='iDr!;UjO0zuXOwb/j9To7q1nG-I7N17mz_B^-+`gcq5]S_ZX,(`!*Wnu7g$!C@jc'
WP_SECURE_AUTH_SALT='_k T*]- .~o%%E@+1@L1zHcuZ7+&$ikynNrt[O~7x13(#wp.Ko!3|OQSC$Q.ev=L'
WP_LOGGED_IN_SALT='={+}sCyf(+R^=[i*4pHZ3i~AMU|3jL:#]5l}n:cfM9JQ?5$5O<8Xn-U;e4/6XTc9'
WP_NONCE_SALT='9Hk98J^m;j/*5V?,v]wQv+#AO5*Z$4Z@,f^_M!)OSIk;!l9R3eLJZ#Tju)mNVn=e'
